@use '../../../../../../../assets/styles/responsive.scss' as *;

.tm365-modal {
  position: relative;
  padding: 3rem 2rem;

  .button-close {
    background-color: transparent;
    border: none;
    position: absolute;
    font-size: 1.5rem;
    right: 10px;
    top: 10px;
  }

  .table-content {
    display: flex;
    justify-content: center;
  }


  .text-helper {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin: 0;
    margin-top: 2rem;
  }

  .text-helper-2 {
    font-size: 0.9rem;
    color: var(--primary-color);
    padding-block: 2rem;
    margin: 0;
  }

  .helper {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    @include from(x) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .helper ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .helper li {
    span:first-child {
      font-weight: bold;
    }

    .helper-detail {
      color: var(--primary-alternative-color);
    }
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 2rem;

    h3 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: bold;
    }

    img {
      max-width: 100%;
    }

    @include from(x) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .extended {
    h3 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: bold;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      background-color: #e1e8ed;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 2rem 2rem 2rem 3rem;
    }

    ul {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: 0;
      margin: 0;
      color: var(--primary-color);
    }

    @include from(m) {
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}
