hr {
  border-color: #5a5a5a;
}

h1 {
  margin-bottom: 7px;
  font-size: var(--size-h2) !important;
}

h2 {
  font: normal normal bold 18px/27px var(--font-family) !important;
  color: var(--light-text-two);
  &.subtitle {
    font: normal normal bold 18px/27px var(--font-family) !important;
    margin-bottom: 9px;
  }
}

h2 span {
  color: var(--primary-color);

}

.currency {
  margin-right: 25px;
}

.sub-container {
  padding: 70px 140px;
}

.general-info {
  margin: 40px 0px 40px 100px;
}

label.key {
  text-align: left;
  font: normal normal normal 14px/24px var(--font-family);
  letter-spacing: 0px;
  color: #5a5a5a;
  margin-bottom: 15px;
  min-width: 250px;
}

@media only screen and (max-width: 500px) {
  .key-temp{
    margin-bottom: 5px !important;
  }
}

.container-value{
  display: flex;
  gap: 1rem;
  @media only screen and (max-width: 500px) {
    flex-direction: column;
    gap: 0px;
  }
}

.value-test{
  display: grid;
  grid-template-columns:  30px 110px;
  margin-left: 0px !important;
  margin-bottom: 0px !important;
  @media only screen and (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px !important;
  }
}

.total-value{
  span{
    font-weight: bold !important;
  }
}

.hr{
  padding-top: 15px;
  border-top:  1px solid #5a5a5a;
  .key-temp{
    min-width: 230px;
  }
}

.value {
  text-align: left;
  font: normal normal normal 14px/24px var(--font-family);
  letter-spacing: 0px;
  color: var(--primary-light-two);
  text-transform: uppercase;
  margin-left: 30px;
  margin-bottom: 15px;
}

.buttons {
  text-align: end;
  margin: 10px 0px 48px;
}

.text-uppercase {
  text-transform: uppercase;
}

.amount {
  color: var(--primary-light-two) !important;
  text-align: end;
}

:host ::ng-deep adf-alert > div {
  margin: 0 !important;
  border-radius: 3px;

  .alert-body,
  .alert-icon {
    // font: normal normal 600 20px/24px var(--font-family);
    letter-spacing: 0px;
    color: var(--primary-color) !important;
  }
}

.selector {
  width: 100%;
  max-width: 628px;
  margin-bottom: 40px;
}

.display {
  display: flex;
}

/*mobile*/

@media only screen and (max-width: 576px) {
  //@media (min-width: 576px) {

  .sub-container {
    padding: 19px 10px;
  }

  h2 {
    color: #9b9b9b;
    margin-bottom: 0px;
  }

  .row h2 {
    margin-top: 20px;
  }

  hr {
    margin-top: 0.25rem;
  }

  .general-info {
    margin: 10px 0 20px;
  }

  label {
    width: 100%;
    margin: 10px 0px;
    font-size: 15px;
    line-height: 18px;
  }

  .value {
    margin-left: 0px !important;
    font-size: 15px;
    line-height: 18px;
    padding-bottom: 0px;
  }

  .currency {
    margin-right: 15px;
  }

  .buttons {
    margin: 10px 0px 48px;
  }

  :host ::ng-deep adf-button button {
    width: 100% !important;
  }

  .form-group-search {
    margin: 1rem 0;
  }

  .display {
    display: block;
  }

}

/*tablets*/

@media only screen and (max-width: 991px) {
  //@media (min-width: 576px) {
  .sub-container {
    padding: 42px 20px;
  }

  .general-info {
    margin: 20px 0;
  }

  .form-group-search {
    margin: 1rem 130px;
  }

  :host ::ng-deep .custom-modal .modal-dialog {
    max-width: 762px;
  }

  .selector {
    max-width: 503px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

}

/*small desktops*/
@media only screen and (min-width: 992px) {
  .subtitle-two{
    margin-top: 8px;
  }
  .selector{
    width: 500px !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sub-container {
    padding-left: 70px;
    padding-right: 70px;
  }
}
