@use '../../../../../../../assets/styles/responsive.scss' as *;

.tm365-modal {
  position: relative;
  padding: 3rem 2rem;

  .button-close {
    background-color: transparent;
    border: none;
    position: absolute;
    font-size: 1.5rem;
    right: 10px;
    top: 10px;
  }

  .table-content {
    display: flex;
    justify-content: center;
  }

  .tm365-table {
    max-inline-size: 534px;
    border-radius: 100px;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;

    .tm365-table-head {
      background-color: #003057;
      color: var(--text-primary-color);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .tm365-table-head span {
      display: block;
      padding-block: .5rem;
      border-right: 1px solid var(--text-primary-color);
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;

      &:first-child {
        width: 90px;
      }
    }

    .tm365-table-body {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .tm365-table-body > div, .tm365-table-head {
      display: grid;
      grid-template-columns: 90px 1fr 1fr;
    }

    .tm365-table-body > div span {
      text-align: center;
      padding-block: .5rem;
      font-size: 12px;
    }

    .tm365-table-body > div:nth-child(odd) {
      background-color: #e6e6e6;
    }

    .tm365-table-body > div:nth-child(even) {
      background-color: #f5f5f5;
    }
  }

  .text-helper {
    font-size: 1rem;
    color: var(--primary-color);
    padding-block: 2rem;
    margin: 0;
  }

  .helper {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    @include from(x) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .helper ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .helper li {
    span:first-child {
      font-weight: bold;
    }

    .helper-detail {
      color: var(--primary-alternative-color);
    }
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 2rem;

    h3 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: bold;
    }

    img {
      max-width: 100%;
    }

    @include from(x) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  .extended {
    h3 {
      color: var(--primary-color);
      font-size: 18px;
      font-weight: bold;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      background-color: #e1e8ed;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding: 2rem 2rem 2rem 3rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: 0;
      margin: 0;
      color: var(--primary-color);
    }

    @include from(x) {
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}
